<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Website UHMCC">
        <meta name="keywords" content="">
        <meta name="author" content="Philipp Hame">
        <title>UHMC&C</title>

    </head>
    <main>
        <header>
            <div class="header-background">
                <img>
                <div class="header-title">
                    <div class="header-title-main">UHMC&C</div>
                    <div class="header-title-subscription">Uhlemann-Hame, Management, Consulting & Coaching</div>
                </div>
                <div class="burger-menu"></div>
            </div>
        </header>
        <section class="sidebar">

        </section>
        <body>
            <div class="topic">
                <div class="topic-header">
                    <button id="interim-managment">Interim-Management</button>
                </div>
                <div class="topic-content"></div>
            </div>
        </body>
        

    </main>
</html>